# Костромин Андрей Львович

# Вводим число
num = int(input("Введите пятизначное число: "))

# Запоминаем вводимое число
original_num = num

# Преобразуем введенное число в цифры
a = num % 10
num = num // 10
b = num % 10
num = num // 10
c = num % 10
num = num // 10
d = num % 10
num = num // 10
e = num % 10

# Находим произведение введенных чисел
res_1 = (a * b * c * d * e)
print(f"Произведение цифр числа {original_num}: ", res_1)

# Находим среднее арифметическое введенных чисел
res_2 = ((a + b + c + d + e) / 5)
print(f"Среднее арифметическое цифр числа {original_num}: ", res_2)